<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de AnÃ¡lisis - PanaderÃ­a La Deliciosa - EDEN SoftWork</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo_4.png" class="small-logo" alt="EDEN SoftWork Logo">
        <h1>Dashboard de AnÃ¡lisis - PanaderÃ­a La Deliciosa</h1>
        <p>Herramienta para monitorear el rendimiento de ventas, inventario y satisfacciÃ³n del cliente en tiempo real.</p>
    </header>

    <!-- Modal para detalles de orden -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Detalles del Pedido</h3>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Los detalles se cargarÃ¡n aquÃ­ dinÃ¡micamente -->
            </div>
        </div>
    </div>

    <main>
        <section class="filters">
            <label for="period">PerÃ­odo:</label>
            <select id="period">
                <option value="month">Ãšltimo Mes</option>
                <option value="quarter">Ãšltimo Trimestre</option>
                <option value="year">Ãšltimo AÃ±o</option>
            </select>
            <button id="exportBtn">Exportar Datos</button>
        </section>

        <section class="metrics">
            <div class="metric-card">
                <h3>Ventas Totales</h3>
                <p class="metric-value">$12,450</p>
                <p class="metric-change positive">+15% vs mes anterior</p>
            </div>
            <div class="metric-card">
                <h3>Clientes Diarios</h3>
                <p class="metric-value">87</p>
                <p class="metric-change positive">+22% vs mes anterior</p>
            </div>
            <div class="metric-card">
                <h3>Productos Vendidos</h3>
                <p class="metric-value">1,234</p>
                <p class="metric-change negative">-5% vs mes anterior</p>
            </div>
            <div class="metric-card">
                <h3>SatisfacciÃ³n del Cliente</h3>
                <p class="metric-value">96%</p>
                <p class="metric-change positive">+3% vs mes anterior</p>
            </div>
            <div class="metric-card">
                <h3>Inventario Bajo</h3>
                <p class="metric-value">3 productos</p>
                <p class="metric-change warning">Requiere atenciÃ³n</p>
            </div>
            <div class="metric-card">
                <h3>Margen de Ganancia</h3>
                <p class="metric-value">42%</p>
                <p class="metric-change positive">+8% vs mes anterior</p>
            </div>
            <div class="metric-card">
                <h3>Pedidos Pendientes</h3>
                <p class="metric-value">12 pedidos</p>
                <p class="metric-change neutral">En proceso</p>
            </div>
            <div class="metric-card">
                <h3>Tiempo Promedio de Entrega</h3>
                <p class="metric-value">18 min</p>
                <p class="metric-change positive">-5 min vs mes anterior</p>
            </div>
        </section>

        <section class="charts">
            <div class="chart-container large">
                <h3>Ventas Mensuales por Producto</h3>
                <canvas id="salesChart" width="600" height="300"></canvas>
            </div>
            <div class="chart-container large">
                <h3>DistribuciÃ³n de Ventas por CategorÃ­a</h3>
                <canvas id="categoryChart" width="600" height="300"></canvas>
            </div>
        </section>

        <section class="alerts">
            <h3>Alertas y Notificaciones</h3>
            <ul>
                <li>âš ï¸ <strong>Stock Bajo:</strong> Croissants - Solo 5 unidades restantes</li>
                <li>â­ <strong>Nueva ReseÃ±a:</strong> "Â¡Los medialunas estÃ¡n deliciosas!" - MarÃ­a G.</li>
                <li>ğŸ¯ <strong>Meta Superada:</strong> Ventas mensuales +10% sobre la meta</li>
                <li>ğŸš¨ <strong>Pedido Urgente:</strong> Pedido #00126 requiere atenciÃ³n inmediata</li>
                <li>ğŸ“ˆ <strong>Tendencia Positiva:</strong> Las tartas han aumentado 25% esta semana</li>
                <li>ğŸ•’ <strong>Horario de Cierre:</strong> Recuerda cerrar la caja registradora</li>
                <li>ğŸ”„ <strong>Mantenimiento:</strong> Revisar hornos en los prÃ³ximos 3 dÃ­as</li>
                <li>ğŸ’° <strong>PromociÃ³n:</strong> Descuento del 20% en galletas vence maÃ±ana</li>
                <li>ğŸ‘¥ <strong>Cliente VIP:</strong> Juan PÃ©rez cumple 5 aÃ±os como cliente fiel</li>
                <li>ğŸ“Š <strong>Reporte Semanal:</strong> Listo para revisiÃ³n y aprobaciÃ³n</li>
            </ul>
        </section>

        <section class="data-table">
            <h3>Ãšltimas Ã“rdenes</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID Orden</th>
                            <th>Cliente</th>
                            <th>Productos</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Hora</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="order-id">#00123</span></td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">MarÃ­a GonzÃ¡lez</div>
                                    <div class="customer-phone">ğŸ“± 555-0123</div>
                                </div>
                            </td>
                            <td>
                                <div class="products-list">
                                    <span class="product-item">2 Medialunas</span>
                                    <span class="product-item">1 CafÃ©</span>
                                </div>
                            </td>
                            <td><span class="price">$180</span></td>
                            <td><span class="status-badge completed">Completada</span></td>
                            <td><span class="time">14:30</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="Ver detalles">ğŸ‘ï¸</button>
                                    <button class="action-btn print" title="Imprimir">ğŸ–¨ï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-id">#00124</span></td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">Juan PÃ©rez</div>
                                    <div class="customer-phone">ğŸ“± 555-0456</div>
                                </div>
                            </td>
                            <td>
                                <div class="products-list">
                                    <span class="product-item">1 Torta Chocolate</span>
                                    <span class="product-item">3 Galletas</span>
                                </div>
                            </td>
                            <td><span class="price">$250</span></td>
                            <td><span class="status-badge preparing">En PreparaciÃ³n</span></td>
                            <td><span class="time">15:45</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="Ver detalles">ğŸ‘ï¸</button>
                                    <button class="action-btn edit" title="Editar">âœï¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-id">#00125</span></td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">Ana LÃ³pez</div>
                                    <div class="customer-phone">ğŸ“± 555-0789</div>
                                </div>
                            </td>
                            <td>
                                <div class="products-list">
                                    <span class="product-item">4 Croissants</span>
                                    <span class="product-item">2 Tartas</span>
                                </div>
                            </td>
                            <td><span class="price">$320</span></td>
                            <td><span class="status-badge pending">Pendiente</span></td>
                            <td><span class="time">16:20</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="Ver detalles">ğŸ‘ï¸</button>
                                    <button class="action-btn confirm" title="Confirmar">âœ…</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-id">#00126</span></td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">Carlos RodrÃ­guez</div>
                                    <div class="customer-phone">ğŸ“± 555-0321</div>
                                </div>
                            </td>
                            <td>
                                <div class="products-list">
                                    <span class="product-item">6 Medialunas</span>
                                    <span class="product-item">2 CafÃ©s</span>
                                    <span class="product-item">1 Torta</span>
                                </div>
                            </td>
                            <td><span class="price">$450</span></td>
                            <td><span class="status-badge urgent">Urgente</span></td>
                            <td><span class="time">16:55</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="Ver detalles">ğŸ‘ï¸</button>
                                    <button class="action-btn priority" title="Priorizar">ğŸš¨</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="order-id">#00127</span></td>
                            <td>
                                <div class="customer-info">
                                    <div class="customer-name">Laura MartÃ­nez</div>
                                    <div class="customer-phone">ğŸ“± 555-0654</div>
                                </div>
                            </td>
                            <td>
                                <div class="products-list">
                                    <span class="product-item">3 Tartas</span>
                                    <span class="product-item">5 Galletas</span>
                                </div>
                            </td>
                            <td><span class="price">$380</span></td>
                            <td><span class="status-badge delivered">Entregada</span></td>
                            <td><span class="time">17:10</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view" title="Ver detalles">ğŸ‘ï¸</button>
                                    <button class="action-btn delivered" title="Marcar entregada">ğŸ“¦</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <p style="text-align: center; margin-top: 30px;"><a href="../../index.html" style="color: #667eea; text-decoration: none; font-size: 16px;">â† Volver a inicio</a></p>

    <script src="script.js"></script>
</body>
</html>